<!DOCTYPE html>
<html>
  <head>
    <title> Classified </title>
    <style>
      #folder {
        width: 85%;
        display: block;
        margin-left:auto;
        margin-right: auto;
      }
      #dnv {
        position: absolute;
        font-size: 100%;
        top:50%;
        left:50%;
        text-align: center;
        width: 50%;
        transform: translate(-50%, -50%);
        }
      #warning {
        color: red;
        font-size: 300%;
        font-weight: bold;
        font-family: sans-serif;
        }
      #ov {
        position: relative;
      }
      #ov2 {
        position: relative;
      }
      #button {
        position: absolute;
        bottom:16%;
        left: 43%;
        width: 15%;
      }
      }
    </style>
  </head>
  <body>
  <div id="ov">  <img id="folder" src="https://t4.ftcdn.net/jpg/00/49/73/39/240_F_49733959_kxzVXZDBINs6kOheCPNIEyQTI4Jn1wrb.jpg" alt="top secret folder image">
    <p class="text"> <span id="dnv"><span id="warning"> WARNING.</span><br> Thos is top secret Information. Not for viewing without proper authorization from officals.</span></p>
  <a href="bordo2.html">  <img id="button" src="http://www.downloadclipart.net/medium/44822-red-rectangle-open-button-images.png" alt="open button"> </a> </div>
  </body>
  </html>
      
